.modal {
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;

  background-color: rgba(0, 0, 0, .4);

  position: fixed;

  display: flex;
  align-items: center;
  justify-content: space-around;

  opacity: 0;
  transition: .5s;
  pointer-events: none;
  
  .modal__content {
    padding: 2rem;
    width: 60%;
    
    background-color: var(--whiteFF);

    position: relative;
    

    // Card
    .modal-header {
      border-bottom: 1px solid var(--gray1200);
      
      .modal__title {
        font-size: 1.5em;
        font-weight: 500;
        letter-spacing: 1.1px;
      }
      
      .modal_close_button {
        right: 2%;
        top: 2%;
        
        position: absolute;

        font-size: 1.5em;
      }

      .modal-buttons {
        margin: 1rem 0;

        display: flex;

        .modal__button {
          height: 2.7rem;
          padding: 0 1rem;
          margin: 0 2rem 0 0;

          color: var(--white);
          background-color: var(--main-color);
          border-radius: .3rem;

          display: flex;
          text-align: center;
          align-items: center;

          transition: .2s;
          
          font-size: 20px;
          
          p {
            font-size: 1em;
            font-weight: 500;
            letter-spacing: 1.1px;
          }

          svg {
            margin: 0 0 0 1rem;
          }

          &:hover {
            background-color: var(--dark-main-color);
          }
        }
      }
    }

    .modal-content {
      display: flex;
      justify-content: space-between;
      
      .modal-left-block {
        width: 26rem;
        padding: 5rem 0;

        border-right: 1px solid var(--gray1200);
        
        display: flex;
        justify-content: space-evenly;
        
        img {
          width: 20rem;
          height: 20rem;
        }
      }
  
      .modal-right-block {
        padding: 5rem 2rem;
        width: 100%;

        .modal__price {
          font-size: 1.4em;
          font-weight: 600;
          letter-spacing: 1.1px;
        }
        
        .modal__item_name {
          font-size: 1.2em;
          font-weight: 500;
        }

        p {
          margin: 1.8rem 0 1.2rem 0;
          font-size: 1.2em;
          font-weight: 400;
        }

        .modal--items {
          .modal__item {
            margin: .6rem 0;

            font-size: 1.1em;
            font-weight: 400;

            span {
              color: var(--gray700)
            }
          }
        }
        
        .modal-order-block {
          margin: 1.8rem 0;

          .button-confirm {
            max-width: 15rem;
            height: 4rem;
            padding: 0 1rem;

            background-color: var(--main-color);
            color: var(--white);
            border-radius: .3rem;

            font-size: 1.2em;
            font-weight: 500;

            transition: .3s;

            &:hover {
              background-color: var(--dark-main-color);
            }
          }
        }
      }
    }
  }
}

.modal-active {
  opacity: 1;
  pointer-events: all;
}
